# toolkits

./: README.md  build.gradle
src/main/java/com/happy3w/toolkits/combination/: CombinationGenerator.java  CombineDetail.java  CombineResult.java  DimCombinationMaker.java  DimCombineDetail.java  DimensionManager.java  GroupCombinationMaker.java  GroupMaker.java
src/main/java/com/happy3w/toolkits/convert/: AbstractBiTci.java  AbstractTci.java  BoolIntBiTci.java  BoolStrBiTci.java  BooleanConverter.java  DateConverter.java  DateLongBiTci.java  DateStrBiTci.java  DateStrTci.java  DelegateTci.java  DoubleConverter.java  EnumConverter.java  IBiTypeConvertItem.java  ISimpleConverter.java  ITypeConvertItem.java  ITypeConvertItemKey.java  IndirectTci.java  IntegerConverter.java  LongConverter.java  NullStrTci.java  NumBigDecimalTci.java  NumByteTci.java  NumConvertUtil.java  NumDoubleTci.java  NumFloatTci.java  NumIntegerTci.java  NumLongTci.java  NumShortTci.java  NumStrTci.java  SimpleConverter.java  StrBigDecimalTci.java  StrByteTci.java  StrDoubleTci.java  StrFloatTci.java  StrIntegerTci.java  StrLongTci.java  StrShortTci.java  StringConverter.java  TciKey.java  TypeConverter.java
src/main/java/com/happy3w/toolkits/exception/: CustomMessageException.java  RuntimeIoException.java  UnexpectedException.java
src/main/java/com/happy3w/toolkits/iterator/: AggregateListIterator.java  ArrayIterator.java  BigRangeIterator.java  CloseableIterator.java  DistinctIterator.java  EasyIterator.java  EndActionIterator.java  EndWhenIterator.java  FilterIterator.java  FlatMapIterator.java  GroupByIterator.java  GroupSortedListIterator.java  IEasyIterator.java  IndexedItem.java  IndexedIterator.java  IntRangeIterator.java  ItemEndActionIterator.java  IterableExtIterator.java  IteratorExtIterator.java  LimitedIterator.java  LongRangeIterator.java  MapIterator.java  NeedFindIterator.java  NullableOptional.java  NumberRangeIterator.java  PeekIterator.java  RecurIterator.java  SingleIterator.java  SplitIterator.java  StartActionIterator.java  SubItemIterator.java
src/main/java/com/happy3w/toolkits/manager/: AbstractConfigManager.java  AbstractTypeProcessorManager.java  AnnProcessManager.java  AnnotationDetector.java  AnnotationTpm.java  ConfigManager.java  ConsumerManager.java  ConsumerTpm.java  IConfigDetector.java  IConfigFinder.java  ITypeItem.java  InheritConfigManager.java  InheritFinder.java  SimpleConfigManager.java  SimpleFinder.java  SimpleTpm.java  TypeConfig.java  TypeItem.java  TypeItemManager.java  TypeProcessorManager.java
src/main/java/com/happy3w/toolkits/message/: MessageFilter.java  MessageRecorder.java  MessageRecorderException.java  MessageResponse.java  MessageType.java
src/test/java/com/happy3w/toolkits/: MainTest.java  Point24ImproveTest.java  Point24Test.java
(+108 files in other folders)
