
group = 'com.happy3w'
version = '0.0.4'
ext {
	artifactId = "toolkits"

	upload = 'enable'
	description = "Some kits for common use"
	url = 'https://github.com/boroborome/toolkits'
	developerConnection = 'scm:git@github.com:boroborome/toolkits.git'
}

apply plugin: 'java-library'

sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.2'

	annotationProcessor 'org.projectlombok:lombok:1.18.2'

	testImplementation 'junit:junit:4.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

